# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_ZMK_MOUSE=y
CONFIG_IL0323_INVERT=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# These are required by ARTSEYIO
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# I was having problems with connectivity and this increases the power of the radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y