#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
        mtog: momentary_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTARY_TOGGLE";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&tog>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &bspc_del
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mtog LOWER LOWER &kp SPACE   &kp RET &mtog RAISE RAISE &kp RALT
            >;
        };
        lower_layer {
            label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB | 0  |  7  |  8  |  9  |  BT1  |   | BT4  | PG_UP |  UP | BG_DN |     | BKSP |
// | BTCLR| 0  |  4  |  5  |  6  |  BT2  |   | BT5  | LFT   | DWN | RGT   |     |      |
// | SHFT | 0  |  1  |  2  |  3  |  BT3  |   | BT6  |       |     |       |     |      |
//                    | GUI |     | SPC  |   | ENT |     | ALT |
            bindings = <
   &kp TAB    &kp N0 &kp N7       &kp N8       &kp N9       &bt BT_SEL 0   &bt BT_SEL 3   &kp PG_UP &kp UP    &kp PG_DN &trans &bspc_del
   &bt BT_CLR &kp N0 &kp N4       &kp N5       &kp N6       &bt BT_SEL 1   &bt BT_SEL 4   &kp LEFT  &kp DOWN  &kp RIGHT &trans &trans
   &kp LSHFT  &kp N0 &kp N1       &kp N2       &kp N3       &bt BT_SEL 2   &bt BT_SEL 5   &trans    &trans    &trans    &trans &trans
                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };
        raise_layer {
            label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &bspc_del
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };
    };
};
